Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LandsPage"
    Title="Lands"
    BindingContext="{Binding Main, Source={StaticResource Locator } }">
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BindingContext="{Binding Lands}">
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing= "{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource= "{ Binding Lands}"
                RefreshCommand= "{ Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="{Binding Capital}"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <Image
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Source="ic_chevron_right">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
