Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    Title="Lands"
    BindingContext="{Binding Main, Source={StaticResource Locator } }"
    >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20">
                <Image Source="Logo" WidthRequest="150" Aspect="AspectFit"></Image>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="E-mail"  Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                    </Label>

                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter your E-mail..." Keyboard="Email">
                    </Entry>

                    <Label Grid.Row="1" Grid.Column="0" Text="PassWord" VerticalOptions="Center">
                    </Label>
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter your PassWord..." IsPassword="True">
                    </Entry>
                </Grid>

                 <ActivityIndicator></ActivityIndicator>

                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <Label Text="Rememberme on this device" VerticalOptions="Center" HorizontalOptions="StartAndExpand" >
                    </Label>
                    <Switch HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <Label Text="Forgot your password?" HorizontalOptions="Center" TextColor="Blue"></Label>
                 
                <StackLayout Margin="40,0" Orientation="Horizontal">
                    <Button Text="Login" BackgroundColor="Navy" TextColor="White" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand">
                    </Button>
                    <Button Text="Register" BackgroundColor="Purple" TextColor="White" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="facebook" WidthRequest="100">
                    </Image>
                    <Image Source="twiiter" WidthRequest="100">
                    </Image>
                    <Image Source="instagram" WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
