Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    Title="Lands"
    BindingContext="{Binding Main, Source={StaticResource Locator } }"
    >
    <ContentPage.Content>
        <ScrollView BindingContext="{ Binding Login}">
            <StackLayout Padding="10,20">
                <Image
                    Source="Logo"
                    WidthRequest="150"
                    Aspect="AspectFit"></Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="E-mail"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center">
                    </Label>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Enter your E-mail..."
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="PassWord"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Enter your PassWord..."
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>

                 <ActivityIndicator
                     VerticalOptions="CenterAndExpand"
                     IsRunning="{ Binding IsRunning, Mode=TwoWay}" ></ActivityIndicator>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Text="Rememberme on this device"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand" >
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>

                <Label
                    Text="Forgot your password?"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">

                </Label>
                 
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Text="Login"
                        BackgroundColor="Navy"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}">
                    </Button>
                    <Button
                        Text="Register"
                        BackgroundColor="Purple"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="twiiter"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="instagram"
                        WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
